{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "jest"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sae772/ci-cd-project-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sae772/ci-cd-project-1/issues"
  },
  "homepage": "https://github.com/sae772/ci-cd-project-1#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "jest": "^30.4.2"
  }
}
